
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>

  <style>
table {
      /* 電卓のサイズ */
      width: 300px;
      height: 400px;
      /* 電卓が浮き出るように影を付ける */
      border: solid 1px #dcdcdca4;
      border-right: solid 4px #dcdcdca4;
      border-bottom: solid 4px #dcdcdca4;
      border-radius: 10px;
      /* インライン要素を中央に配置 */
      text-align: center;
      /* 余白調整 */
      padding: 8px;
      margin: 20px;
      margin-left:auto;
      margin-right:auto;
}

.explain{
      width: 300px;
      height: 400px;
      /* 電卓が浮き出るように影を付ける */
      border: solid 1px #dcdcdca4;
      border-right: solid 4px #dcdcdca4;
      border-bottom: solid 4px #dcdcdca4;
      border-radius: 10px;
      /* インライン要素を中央に配置 */
      text-align: center;
      /* 余白調整 */
      padding: 8px;
      margin: 20px;
      margin-left:auto;
      margin-right:auto;
}

input {
      /* ボタンのサイズ */
      width: 70px;
      height: 70px;
      /* ボタンの文字サイズ */
      font-size: x-large;
      /* 数字部分の背景色 */
      background-color: #e6e6fa;
      /* ボタンの詳細設定 */
      border: none;
      border-radius: 20px;
      /* クリック時の黒枠を消す */
      outline: none;
}
.display {
      width: 250px;
      text-align: right; /* 文字を右詰めに */
      /* 見た目の詳細設定 */
      background: #ffffff;
      border-top: solid #dcdcdca4 5px;
      border-bottom: solid #dcdcdca4 5px;
      border-right: solid #b6b6b6 6px;
      border-left: solid #b6b6b6 6px;
      border-radius: 5px;
}

.history{
    width:500px;
    text-align:right;
}
    

.delete{
    background-color:red;
}

.historyClearButton{
    width:100px;
    height:20px;
    text-align:center;
    background:#ffffff;

    font-size:10px;
}
    
    
    


</style>
<script type="text/javascript">

  var kekka ="";
  var temp;

  function clearText(){
      form.text.value = "";
      kekka = "";
  }
  
  function btnPressed(x){
      if(kekka != ""){
	  form.text.value = kekka;
	  kekka = "";
      }
      form.text.value += x;
  }

  function backSpace(){
      kekka = "";
      form.text.value = form.text.value.substring(0, form.text.value.length - 1);
  }

 function calculate(){
     if( kekka!="" ){
	 return;
     }
     kekka = eval(form.text.value);
     // form.text2.value = form.text.value + "="+ kekka + "\n";
     form.text.value += "=" + kekka;
     document.getElementById("txt").value += form.text.value + "\n";
     if(isFinite(kekka) != 1){
    
	 alert("0では割れません。");
     }
     
     
 }

  function sqrt(){
      if(form.text.value < 0){
	  alert('正の数を入力してください。');
      }
      if( kekka!="" ){
	  kekka = Math.sqrt(kekka);
      }
      else{
	  kekka = Math.sqrt(eval(form.text.value));
      }
      temp = form.text.value;
      form.text.value = "√" + temp + "=" + kekka;
      document.getElementById("txt").value += form.text.value + "\n";
  }
  
  function factrial(){
      let num = parseInt(form.text.value);
      let f = 1;
      for(let i = num; i > 0; i--){
	  f *= i;
      }
      form.text.value += "!" + "=" + f;
      document.getElementById("txt").value += form.text.value + "\n";
      
  }

  function keypress(event){
      if(event.keyCode != 0){
        moji = event.keyCode; //IE
      }else{
        moji = event.charCode; //Firefox
      }
      if( moji==13 || moji==61 ){ //13:リターンキー 61:イコール(=)
          kekka = eval(form.text.value);
          form.text.value += "=" + kekka;
	  document.getElementById("txt").value += form.text.value + "\n";
        return false; //入力文字を追加しないときは false を返す
      }
      return true;
  }

  function square(){
      if( kekka!="" ){
          kekka = Math.pow(kekka,2);
      }
      else{
          kekka = Math.pow(eval(form.text.value),2);
      }
      form.text.value += "²"+ "="  +  kekka;
      document.getElementById("txt").value += form.text.value + "\n";
      
  }

  function cubic(){
      if( kekka!="" ){
          kekka = Math.pow(kekka,3);
      }
      else{
          kekka = Math.pow(eval(form.text.value),3);
      }
      form.text.value += "³"  + "=" +kekka;
      document.getElementById("txt").value += form.text.value + "\n";
  }

  function historyClear(){
      document.getElementById("txt").value = "";
  }


      

  
      
      
  
  
</script>
</head>
<body bgcolor="#e0ffff">
  <h1 align="center">電卓</h1>
    <form name="form">
    <table>
      <!-- 液晶画面部分 -->
      <tr>
        <td colspan="10" >
	  <input type="text"class ="display" name="text" size = 50 onKeyPress="return keypress(event)">
        </td>
      </tr>
      <!-- 上から1段目 -->
      <tr>
	<td><input type="button" value="√" onClick="sqrt()"></td>
	<td><input type="button" value="x!" onClick="factrial()"></td>
	<td><input type="button" value="(" onClick="btnPressed('(')" ></td>
	<td><input type="button" value=")" onClick="btnPressed(')')"></td>
	<td><input class = "delete" type="button" value="BS" onClick="backSpace()"></td>
	</tr>

 
      <!-- 上から2段目 -->
      <tr >
        <td><input type="button" value="7" onClick="btnPressed('7')"></td>
        <td><input type="button" value="8" onClick="btnPressed('8')"></td>
        <td><input type="button" value="9" onClick="btnPressed('9')"></td>
        <td><input type="button" value="÷"  onClick="btnPressed('/')"></td>
	<td><input class = "delete" type="button" value="C" onClick="clearText()"></td>
      </tr>
        
      <!-- 上から3段目 -->
      <tr>
        <td><input type="button" value="4" onClick="btnPressed('4')"></td>
        <td><input type="button" value="5" onClick="btnPressed('5')"></td>
        <td><input type="button" value="6" onClick="btnPressed('6')"></td>
        <td><input type="button" value="×" onClick="btnPressed('*')"></td>
	<td><input type="button" value="x²"  onClick="square()"></td>
     </tr>
 
      <!-- 上から4段目 -->
      <tr>
        <td><input type="button" value="1" onClick="btnPressed('1')"></td>
        <td><input type="button" value="2" onClick="btnPressed('2')"></td>
        <td><input type="button" value="3" onClick="btnPressed('3')"></td>
        <td><input type="button" value="-" onClick="btnPressed('-')"></td>
	<td><input type="button" value="x³ "  onClick="cubic()"</td>
      </tr>
 
      <!-- 上から5段目 -->
      <tr>
        <td><input type="button" value="0" onClick="btnPressed('0')"></td>
        <td><input type="button" value="." onClick="btnPressed('.')"></td>
        <td><input type="button" value="=" onClick="calculate()"></td>
        <td><input type="button" value="+" onClick="btnPressed('+')"></td>
      </tr>
 
    </table>

	<!--<div align="center">  
    <input text-align  type="text" class = "history" name ="text2" size = 50>
  </div>-->

    <div align="center">
      <p>計算履歴</p>
      
      <textarea id = "txt" rows="3"></textarea>
      <input type="button" class = "historyClearButton" value = "履歴をクリア" onClick="historyClear()"> 
    </div>
    
	
    
    </form>
  <h2 style="color:blue; text-align:center">ボタンの説明</h2>
  <table border="1" class="explain">
    <tr>
      <th>ボタンの表示</th>
      <th>ボタンの意味</th>
    </tr>
    <tr>
      <th>C</th>
      <th>入力内容のクリア</th>
    </tr>
    <tr>
      <th>0~9</th>
      <th>各桁の数値</th>
    </tr>
    <tr>
      <th>.</th>
      <th>小数点</th>
    </tr>
    <tr>
      <th>+</th>
      <th>足し算</th>
    </tr>
    <tr>
      <th>-</th>
      <th>引き算</th>
    </tr>
    <tr>
      <th>*</th>
      <th>掛け算</th>
    </tr>
    <tr>
      <th>/</th>
      <th>割り算</th>
    </tr>
    <tr>
      <th>(</th>
      <th>開き括弧</th>
    </tr>
    <tr>
      <th>)</th>
      <th>閉じ括弧</th>
    </tr>
    <tr>
      <th>BS</th>
      <th>バックスペース(一文字消去)</th>
    </tr>
    <tr>
      <th>=</th>
      <th>計算を行う</th>
    </tr>
    <tr>
      <th>√</th>
      <th>平方根</th>
    </tr>
    <tr>
      <th>x!</th>
      <th>階乗</th>
    </tr>
    <tr>
      <th>x²</th>
      <th>二乗</th>
    </tr>
    <tr>
      <th>x³</th>
      <th>三乗</th>
    </tr>
      
</body>
</html>
